# QD-Software-Backend

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/nicando/catalog/: CatalogApplication.kt
src/main/kotlin/com/nicando/catalog/database/repositories/: SupplierRepository.kt
src/main/kotlin/com/nicando/catalog/rest/: SupplierController.kt
src/main/kotlin/com/nicando/ediportal/: EdiPortalApplication.kt  TestDataGenerator.kt
src/main/kotlin/com/nicando/ediportal/common/: AuthenticationInfoService.kt  EdiConnectionAccessService.kt  EdiConnectionResponse.kt  EdiConnectionService.kt  PagedResponse.kt  Server.kt  ServerService.kt
src/main/kotlin/com/nicando/ediportal/common/admin/: AdminFunctionsService.kt  SwitchUserHandler.kt
src/main/kotlin/com/nicando/ediportal/common/apiResponse/: AnswerResponse.kt  AttachmentListResponse.kt  EdiConnectionResponse.kt  PagedResponse.kt  ResponseMessage.kt
src/main/kotlin/com/nicando/ediportal/common/ediConnection/: AttachmentService.kt  EdiConnectionAccessService.kt  EdiConnectionListService.kt  EdiConnectionService.kt
src/main/kotlin/com/nicando/ediportal/common/organization/: OrganizationService.kt
src/main/kotlin/com/nicando/ediportal/common/properties/: AppProperties.kt
src/main/kotlin/com/nicando/ediportal/common/user/: UserRegistrationService.kt  UserService.kt
src/main/kotlin/com/nicando/ediportal/database/repositories/: EdiConnectionRepository.kt  OrgRepository.kt  OrganizationRepository.kt  RoleRepository.kt  UserRepository.kt  VerificationTokenRepository.kt
src/main/kotlin/com/nicando/ediportal/edi/rest/: AttachmentController.kt  EdiConnectionController.kt
src/main/kotlin/com/nicando/ediportal/edi/service/: AttachmentService.kt  EdiConnectionAccessService.kt  EdiConnectionListService.kt  EdiConnectionService.kt
src/main/kotlin/com/nicando/ediportal/exceptions/: BadRequestException.kt  ForbiddenException.kt  ResourceNotFoundException.kt  ServerException.kt
src/main/kotlin/com/nicando/ediportal/logic/register/: RegisterRequest.kt  RegistrationRequest.kt  UserValidator.kt
src/main/kotlin/com/nicando/ediportal/logic/roles/: RoleAssignerService.kt  RoleService.kt
src/main/kotlin/com/nicando/ediportal/mail/: EmailServiceImpl.kt  MailContentBuilder.kt
src/main/kotlin/com/nicando/ediportal/organization/: OrganizationController.kt
src/main/kotlin/com/nicando/ediportal/organization/service/: OrganizationService.kt
src/main/kotlin/com/nicando/ediportal/payload/: UserSummary.kt
src/main/kotlin/com/nicando/ediportal/rest/: AssignRolesController.kt  EdiConnectionController.kt  LocaleController.kt  OrgController.kt  OrganizationController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/nicando/ediportal/rest/adminFunctions/: AdminFunctionsController.kt
src/main/kotlin/com/nicando/ediportal/rest/edi/: AttachmentController.kt  EdiConnectionController.kt  EdiMessageController.kt
src/main/kotlin/com/nicando/ediportal/rest/login/: ApiResponse.kt  AuthenticationController.kt  JwtAuthenticationResponse.kt  LoginController.kt  LoginRequest.kt  RegisterController.kt  RegistrationController.kt
src/main/kotlin/com/nicando/ediportal/rest/roles/: RoleController.kt
src/main/kotlin/com/nicando/ediportal/rest/test/: TestController.kt
src/main/kotlin/com/nicando/ediportal/security/: CurrentUser.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserDetailsImpl.kt  UserPrincipal.kt  WebSecurityConfig.kt
src/main/kotlin/com/nicando/ediportal/security/config/: WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/nicando/ediportal/security/service/: AuthenticationInfoService.kt
src/main/kotlin/com/nicando/ediportal/server/service/: ServerService.kt
src/main/kotlin/com/nicando/ediportal/user/admin/: AdminFunctionsController.kt  SwitchUserService.kt
src/main/kotlin/com/nicando/ediportal/user/rest/: LocaleController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com/nicando/ediportal/user/service/: AuthenticationInfoService.kt  UserService.kt
src/main/kotlin/com/qd/portal/: QDPortalApplication.kt  TestDataGenerator.kt
src/main/kotlin/com/qd/portal/common/apiResponse/: ResponseMessage.kt
src/main/kotlin/com/qd/portal/common/properties/: AppProperties.kt
src/main/kotlin/com/qd/portal/common/rest/: SearchCriteria.kt  SearchCriteriaBuilder.kt
src/main/kotlin/com/qd/portal/contact/: ContactController.kt
src/main/kotlin/com/qd/portal/edi/rest/: AttachmentController.kt  EdiConnectionController.kt  EdiSpecification.kt
src/main/kotlin/com/qd/portal/edi/service/: AttachmentService.kt  EdiConnectionService.kt  (+2 more)
src/main/kotlin/com/qd/portal/excel/: EdiConnectionProjection.kt  ExcelController.kt  ExcelService.kt
src/main/kotlin/com/qd/portal/mail/: EmailServiceImpl.kt  MailContentBuilder.kt
src/main/kotlin/com/qd/portal/organization/: OrganizationController.kt
src/main/kotlin/com/qd/portal/pdf/: PdfController.kt  PdfGenerator.kt
src/main/kotlin/com/qd/portal/security/: CurrentUser.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
src/main/resources/: EDI-Fragebogen.docx  application.properties  application.yml  customerOrgs.sql  data.sql  nicando.sql  qd_software.sql  questionCatalogue.sql  roles.sql
src/main/resources/templates/mail/: testMail.html  thymeleafTestMail.html
src/main/resources/templates/mail/contact/: contactMessage_de.html  contactMessage_en.html
src/main/resources/templates/mail/registration/: registrationToken_de.html  registrationToken_en.html
src/main/resources/unused_banners/: banner.txt
src/test/kotlin/com/nicando/catalog/: CatalogApplicationTests.kt
src/test/kotlin/com/nicando/ediportal/: EdiPortalApplicationTests.kt
src/test/kotlin/com/nicando/ediportal/mail/: EmailServiceImplTest.kt
src/test/kotlin/com/qd/portal/: EdiPortalApplicationTests.kt  QDPortalApplicationTests.kt
src/test/kotlin/com/qd/portal/excel/: ExcelServiceTest.kt
src/test/kotlin/com/qd/portal/mail/: EmailServiceImplTest.kt
(+212 files in other folders)
