### Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
app.constants.pageResponse.MAX_SIZE=50
app.constants.uploadDirectory=./uploads
## Spring Profiles
# spring.profiles.active=prod
