### Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
app.Constants.PageResponse.MAX_SIZE=50

## Spring Profiles
# spring.profiles.active=prod
