### Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC
## App Properties
app.constants.jwtSecret=JWTSuperSecretKey
app.constants.jwtExpirationInMs=604800000
app.constants.pageResponseMaxSize=50
app.constants.uploadDirectory=./uploads
## Spring Profiles
# spring.profiles.active=prod


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asdf
spring.mail.password=asdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=utf-8